<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon-32x32.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.production.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Work Alexander Hantke</title>
</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <img src="img/alexander-hantke-logo.png"
            alt="Personal logo of Alexander Hantke, a text logo in letters that consists of my name, a symbol and a short description">
        <nav class="main-navigation page-header__item">
            <div>
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" aria-label="link to the home-page"
                            class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" aria-label="link to the about-page"
                            class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" aria-label="link to the work-page"
                            class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" aria-label="link to the contact-page"
                            class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>"Blobby's Rising"</h2>
                <h3>Mobile-Game for iOS and Android</h3>
                <p>
                    I created a game for the german party "Die Linke". The idea, the concept, the gameplay and the
                    programming were made by me. I created it with the "Godot-Engine".
                </p>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=org.antiKonTeck.BlobbysRising&pli=1">See project
                    in the Play Store</a><br>
                <a target="_blank" href="https://apps.apple.com/de/app/blobbys-rising/id1582138781">See project in the App Store</a>
            </div>
            <div class="grid__item">
                <h2>"Überbau"</h2>
                <p>
                    Software for construction-project-management and enterprise-management. At "Metis AG" I was working
                    on the front-end of "Überbau" with JavaScript, CSS and Sencha/ExtJs.
                </p>
                <a target="_blank" href="https://www.ueberbau.tech/">Learn more about Überbau</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a target="_blank" href="https://github.com/Hansashi/porfolio_website">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Your project?</h2>
                <p>
                    I can help in realizing front-end, back-end, app and game projeccts.
                </p>
                <a href="#">Contact me</a>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/hansashi" target="_blank">
                <!-- GitHub logo -->
                <img src="img/github_icon.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/alexander-hantke-ab7759241/" target="_blank">
                <!-- LinkedIn logo -->
                <img src="img/linkedin_icon.svg" alt="LinkedIn">
            </a>
        </div>
    </footer>

    <!-- <script src="js/tota11y.min.js"></script> -->
</body>

</html>